<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 4</title>
    <style>
        #rez{
            display: block;
            width: 250px;
            height: 20px;
            padding: 10px;
            margin: 10px;
            background-color: brown;
            color: yellow;
            border: 5px solid yellow;
        }
        #true_box{
            display: block;
            width: 250px;
            height: 20px;
            padding: 10px;
            margin: 10px;
            background-color: rgb(47, 47, 123);
            color: yellow;
            border: 5px solid yellow;
        }
    </style>
</head>
<body>
   <div id="rez"></div>
   <div id="true_box"></div>
    <script src="./script.js"></script>
</body>
</html>